In [2]:
import pandas as pd

## Exchange Rates
Daily exchange rates relative to SDR from IMF (https://www.imf.org/external/np/fin/data/param_rms_mth.aspx)
May contain NAs

In [3]:
exchange_rates = pd.read_csv('input/exchange_rates.csv', index_col = 0)
exchange_rates.index = pd.to_datetime(exchange_rates['Date'])
exchange_rates['Date']= pd.to_datetime(exchange_rates['Date'])
shortnames={}
for col in exchange_rates.columns[1:]:
    start = col.index('(')
    end = col.index(')')
    shortnames[col] = col[(start+1):end]
exchange_rates = exchange_rates.rename(columns = shortnames)

example:

In [4]:
exchange_rates.iloc[-5:]['USD']/exchange_rates.iloc[-5:]['EUR']

Date
2018-12-20    0.873286
2018-12-21    0.876117
2018-12-26         NaN
2018-12-27    0.878966
2018-12-28    0.873057
dtype: float64

## Stock Exchange Data
Data taken from yahoo proxy API (not always working)

In [17]:
stock_exchange = pd.read_csv('input/stock_exchange.csv')
stock_exchange.index = pd.to_datetime(stock_exchange['Date'])
stock_exchange['Date'] = pd.to_datetime(stock_exchange['Date'])
stock_exchange.head()

,Date,NYSE,Nasdaq,Nikkei,Shanghai,DAX
Date,,,,,,
1999-12-31,1999-12-31,6876.100098,4056.989990,NaN,NaN,NaN
2000-01-03,2000-01-03,6762.109863,4186.189941,NaN,NaN,6961.720215
2000-01-04,2000-01-04,6543.759766,4020.000000,18937.449219,NaN,6747.240234
2000-01-05,2000-01-05,6567.029785,3854.350098,19003.509766,NaN,6585.850098
2000-01-06,2000-01-06,6635.439941,3834.439941,18574.009766,NaN,6501.450195

In [ ]:
# import fix_yahoo_finance as yf 
# def getdata(ticker):
#     return(yf.download(ticker,'2000-01-01','2018-12-31')['Open'])
# tickers = {'NYSE': 'NYA', 'Nasdaq':'^IXIC', 'Nikkei': '^N225',
#           'Shanghai': 'SHA', 'DAX':'^GDAXI'}
# indexes = {}
# for i in tickers:
#     indexes[i] = getdata(tickers[i])
# csv_file = pd.DataFrame(indexes).to_csv()
# f = open('indexes.csv', 'w')
# f.write(csv_file)

## Interest Rates
Daily Interest Rates from https://www.bis.org, using https://cran.r-project.org/web/packages/BIS/index.html. 

Description: https://www.bis.org/statistics/bulletin1812.pdf#page=340

In [41]:
policy_rates = pd.read_csv('input/policy_rates.csv', index_col = 0)
policy_rates = policy_rates.pivot(index = 'date', columns = 'reference_area', values = 'obs_value')
policy_rates = policy_rates.iloc[:(-42)]

In [42]:
policy_rates.iloc[-10:]

reference_area,Argentina,Australia,Brazil,Canada,Chile,China,Colombia,Croatia,Czech Republic,Denmark,...,Saudi Arabia,Serbia,South Africa,South Korea,Sweden,Switzerland,Thailand,Turkey,United Kingdom,United States
date,,,,,,,,,,,,,,,,,,,,,
2018-12-22,59.383,NaN,NaN,NaN,NaN,NaN,4.25,NaN,NaN,NaN,...,NaN,3.0,6.75,NaN,NaN,NaN,NaN,NaN,NaN,2.375
2018-12-23,59.383,NaN,NaN,NaN,NaN,NaN,4.25,NaN,NaN,NaN,...,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.375
2018-12-24,59.383,1.5,NaN,1.75,2.75,4.35,4.25,NaN,NaN,NaN,...,3.0,3.0,6.75,1.75,NaN,-0.75,1.75,24.0,0.75,2.375
2018-12-25,59.383,NaN,NaN,1.75,NaN,4.35,4.25,NaN,NaN,NaN,...,3.0,3.0,NaN,NaN,NaN,-0.75,1.75,24.0,NaN,2.375
2018-12-26,59.356,NaN,NaN,1.75,2.75,4.35,4.25,NaN,NaN,NaN,...,3.0,3.0,NaN,1.75,NaN,-0.75,1.75,24.0,NaN,2.375
2018-12-27,59.394,1.5,NaN,1.75,2.75,4.35,4.25,NaN,1.75,-0.65,...,3.0,3.0,6.75,1.75,-0.5,-0.75,1.75,24.0,0.75,2.375
2018-12-28,59.252,1.5,NaN,1.75,2.75,4.35,4.25,NaN,1.75,-0.65,...,NaN,3.0,6.75,1.75,-0.5,-0.75,1.75,24.0,0.75,2.375
2018-12-29,59.252,NaN,NaN,NaN,NaN,4.35,4.25,NaN,NaN,NaN,...,NaN,3.0,6.75,NaN,NaN,NaN,NaN,NaN,NaN,2.375
2018-12-30,59.252,NaN,NaN,NaN,NaN,NaN,4.25,NaN,NaN,NaN,...,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.375
2018-12-31,59.252,1.5,NaN,1.75,2.75,NaN,4.25,NaN,1.75,NaN,...,3.0,3.0,6.75,1.75,NaN,-0.75,NaN,24.0,0.75,2.375